(en-us) p
(en-us) b
(en-us) t
(en-us) d
(en-us) k
(en-us) g
(en-us) f
(en-us) v
(en-us) θ
(en-us) ð
(en-us) s
(en-us) z
(en-us) ʃ
(en-us) ʒ
(en-us) h
(en-us) tʃ
(en-us) dʒ
(en-us) m
(en-us) n
(en-us) ŋ
(en-us) l
(en-us) r
(en-us) j
(en-us) w
(en-us) i
(en-us) ɪ
(en-us) e
(en-us) ɛ
(en-us) æ
(en-us) ʌ
(en-us) ɑ
(en-us) ɒ
(en-us) ɔ
(en-us) o
(en-us) ʊ
(en-us) u
(en-us) aɪ
(en-us) aʊ
(en-us) ɔɪ
(en-us) eɪ
(en-us) oʊ
(hi) p
(hi) b
(hi) t̪
(hi) d̪
(hi) ʈ
(hi) ɖ
(hi) k
(hi) g
(hi) tʃ
(hi) dʒ
(hi) f
(hi) s
(hi) h
(hi) m
(hi) n
(hi) ɳ
(hi) n̪
(hi) l
(hi) r
(hi) j
(hi) ə
(hi) a
(hi) ɪ
(hi) i
(hi) ʊ
(hi) u
(hi) e
(hi) o
(hi) ɛ
(hi) ɔ
(hi) ɒ
(gu) p
(gu) b
(gu) t̪
(gu) d̪
(gu) ʈ
(gu) ɖ
(gu) k
(gu) g
(gu) tʃ
(gu) dʒ
(gu) f
(gu) s
(gu) h
(gu) m
(gu) n
(gu) ɳ
(gu) n̪
(gu) l
(gu) r
(gu) j
(gu) ə
(gu) a
(gu) ɪ
(gu) i
(gu) ʊ
(gu) u
(gu) e
(gu) o
(gu) ɛ
(gu) ɔ
(gu) ɒ
(kn) p
(kn) b
(kn) t
(kn) d
(kn) ʈ
(kn) ɖ
(kn) k
(kn) g
(kn) tʃ
(kn) dʒ
(kn) f
(kn) s
(kn) h
(kn) m
(kn) n
(kn) ɳ
(kn) n̪
(kn) l
(kn) r
(kn) j
(kn) ə
(kn) a
(kn) ɪ
(kn) i
(kn) ʊ
(kn) u
(kn) e
(kn) o
(kn) ɛ
(kn) ɔ
(kn) ɒ
